{
  "name": "mark",
  "version": "1.0.0",
  "description": "Welcome to my bookmark blog! Here I collect useful links, tools, and resources.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
